/*--------------------------------------Conteudo Esquerdo--------------------------------------------------*/
.main{
    padding-bottom: 50px;
}
.header-container{
    max-width: 900px;
    margin: 40px auto;
}
.header-container img{
    width: 150px;
}
.container{
    max-width: 900px;
    display: flex;
    margin: auto;
}
.container .left-side{
    flex:1;
    margin-right: 40px;
}
.container .left-side h1{
    margin: 0;
    font-size: 40px;
    color: #3A4B5C;
}
.container .left-side p{
    font-size: 16px;
    margin-bottom: 40px;
    color: #6A7D8B;
}
.container .left-side input{
    width: 100%;
    border: 0;
    border-bottom: 2px solid rgba(150, 163, 171, .5);
    padding: 10px 2px;
    margin-bottom: 20px;
    font-size: 14px;
    outline: 0;
}
.container .left-side input:disabled{
    opacity: 0.5;
}
.container .left-side button{
    width: 100%;
    background-color: #227C9D;
    color: #fff;
    font-size: 15px;
    border: 0;
    border-radius: 10px;
    padding: 15px 0;
    cursor: pointer;
    font-weight: bold;
    margin-top: 40px;
    transition-property: all;
    transition-duration: 300ms;
}
.container .left-side button:hover{
    opacity: .8;
}
.container .left-side button:disabled{
    opacity: 0.5;
    cursor: not-allowed;
}

/*--------------------------------------Conteudo Direito---------------------------------------------------*/
.container .rigth-side{
    flex:1;
    margin-left: 40px;
    display: flex;
}
.container .rigth-side .grid{
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.container .rigth-side .grid-big{
    flex: 1;
    display: flex;
}
.rigth-side .grid-big .seta{
    position: absolute;
    background-color: #227C9D;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: -35px;
    margin-top: 145px;

    transition-property: all;
    transition-duration: 500ms;
}
.rigth-side .grid-big .seta:hover{
    opacity: 0.94;
    background-color: #2b90b5;
}
.rigth-side .grid-big .seta img{
    width: 30px;
}


.grid .grid-main, .grid-big .grid-main{
    flex: 1;
    color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.grid-main .grid-icone{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color:rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-main .grid-icone img{
    width: 30px;
}
.grid-main .grid-titulo{
    font-size: 23px;
    font-weight: bold;
    margin-top: 5px;
}
.grid-main .seu-imc{
    font-size: 17px;
    margin: 10px 0px 50px 0px;
}
.grid-main .grid-info{
    font-size: 12px;
    margin-top: 14px;
}

/*-----------------------------------------Resposividade---------------------------------------------------*/

@media (max-width:770px) {
    header{
        padding: 0 20px;
    }
    .container{
        padding: 0 20px;
        flex-direction: column;
    }
    .container .left-side{
        margin-right: 0;
    }
    .container .rigth-side{
        margin-left: 0;
        margin-top: 50px;
    }
    .rigth-side .grid-big .seta{
        margin-top: 0;
        margin-left: 0;
        border-radius: 10px;
        /* transform: rotate(90deg); */
    }
}
@media (max-width:430px) {
    .container .rigth-side .grid{
        grid-template-columns: 1fr;
    }
}